<html>

<head>
    <meta charset="utf-8">
    <title>中国地图-森林覆盖率</title>
    <script src="./js/cityPos.js"></script>
    <script src="./js/bubble.js"></script>
</head>
<style type="text/css">
    body {
        padding: 16px 24px;
    }
    
    .tooltip {
        font-family: simsun;
        font-size: 16px;
        width: 120;
        height: auto;
        position: absolute;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        background-color: white;
        border-radius: 5px;
        padding: 20px 10px;
        opacity: 0;
    }
    
    #line {
        width: 400px;
        height: 300px;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    .axis text {
        font: 10px sans-serif;
    }
    
    .main {
        display: flex;
    }
    
    .main .map {
        flex: 1;
        height: 800px;
        overflow: hidden;
    }
    
    .main .right {
        width: 500px;
    }
    
    #header {
        text-align: center;
    }
</style>


<body>
    <h1 id="header">指标</h1>
    <div class="main">
        <div class="map">
            <label>
                <b>指标</b>
                <select class="form-control" id="indicator"></select>
            </label>
        </div>
        <div class="right">
            <h2>按城市统计时间序列图</h2>
            <label>
                <b>城市</b>
                <select class="form-control" id="city"></select>
            </label>
            <div id="line"></div>
            <h2>哪个最多</h2>
            <div id="bubble"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <h2>AQI日历图</h2>
            <div id="calendar"></div>
        </div>
    </div>

</body>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="./js/topojson.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/line.js"></script>
<script src="./js/chinaMap.js"></script>
<script src="./js/calendar.js"></script>
<script src="./js/init.js"></script>

</html>